<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Drooms v1.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		width="800px"
		height="500px"><script type="application/javascript" src="chrome://myapp/content/main.js"/>


  <separator/>

  <description id="sse-text"  style="white-space: pre-wrap;" />
 
    
</window>
